# TestServiceWS

./: .project  pom.xml
src/main/java/com/mkyong/bo/: HelloWorldBo.java
src/main/java/com/mkyong/bo/impl/: HelloWorldBoImpl.java
src/main/java/com/mkyong/ws/: HelloWorldWS.java
src/main/webapp/WEB-INF/: applicationContext.xml
